Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-plugins-extras-codemining
Bundle-SymbolicName: org.gap.eclipse.plugins.extras.codemining;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-Activator: org.gap.eclipse.plugins.extras.codemining.PluginActivator
Bundle-ActivationPolicy: lazy
