# eclipse-plugins-extras

./: README.md  pom.xml
eclipse-plugins-extras-codemining/: build.properties  plugin.xml  pom.xml
eclipse-plugins-extras-codemining-feature/: feature.xml  pom.xml
eclipse-plugins-extras-codemining/src/org/gap/eclipse/plugins/extras/codemining/: PluginActivator.java
eclipse-plugins-extras-codemining/src/org/gap/eclipse/plugins/extras/codemining/recursive/: MiningASTVisitor.java  RecursiveCodeMining.java  RecursiveCodeMiningProvider.java
eclipse-plugins-extras-core/: build.properties  plugin.xml  pom.xml
eclipse-plugins-extras-core/src/org/gap/eclipse/plugins/extras/core/: PluginActivator.java
eclipse-plugins-extras-core/src/org/gap/eclipse/plugins/extras/core/debug/: DumpVariableAction.java  JsonGenerator.java
eclipse-plugins-extras-core/src/org/gap/eclipse/plugins/extras/core/project/: BaseSelectionOperationHandler.java  CloseNestedProjectsHandler.java  CloseNestedWorkingSetProjectsHandler.java  DeleteNestedProjectsHandler.java  NestedProjectWalker.java  OpenNestedProjectsHandler.java  OpenNestedWorkingSetProjectsHandler.java
eclipse-plugins-extras-core/src/org/gap/eclipse/plugins/extras/core/quickdiff/: ProjectBaseReferenceProvider.java
eclipse-plugins-extras-feature/: feature.xml  pom.xml
eclipse-plugins-extras-fixes/: plugin.xml  pom.xml
eclipse-plugins-extras-fixes-feature/: feature.xml  pom.xml
eclipse-plugins-extras-fixes/src/org/gap/eclipse/plugins/extras/fixes/: PluginActivator.java
eclipse-plugins-extras-fixes/src/org/gap/eclipse/plugins/extras/fixes/asist/: ASTHelper.java  SearchStaticAssistProcessor.java  StringFormatAsistProcessor.java
eclipse-plugins-extras-imports/: plugin.xml  pom.xml
eclipse-plugins-extras-imports-feature/: feature.xml  pom.xml
eclipse-plugins-extras-imports/src/org/gap/eclipse/plugins/extras/imports/: ExtrasImports.java  ImportEntryList.java  Imports.java  PluginActivator.java
eclipse-plugins-extras-updatesite/: category.xml  pom.xml  upload.sh
