source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/gson-2.8.4.jar
jars.extra.classpath = lib/gson-2.8.4.jar
