Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Plugins Extras Core
Bundle-SymbolicName: org.gap.eclipse.plugins.extras.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.jdt.debug;bundle-version="3.11.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gap.eclipse.plugins.extras.core.PluginActivator
Bundle-ClassPath: lib/gson-2.8.4.jar,
 .
